{
  "name": "PattayaPets",
  "short_name": "PattayaPets",
  "description": "The honest pet resource for Pattaya — editorial directory and guides for pet owners.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF5EC",
  "theme_color": "#1B5A4C",
  "icons": [
    { "src": "/assets/img/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
